#include <dt-bindings/zmk/matrix_transform.h> // Put this with the other includes at the top of your overlay

/ {
    chosen{
        zmk,kscan = &default_kscan;
        zmk, matrix_transform = &default_transform
    }

    
    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan"
        diode-direction = "col2row";
        wakeup-source;
  
        row-gpios
            = <&pro_micro P0.17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro P0.20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro P0.22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;   
                 
        col-gpios    
            = <&pro_micro P0.24 GPIO_ACTIVE_HIGH>
            , <&pro_micro P0.00 GPIO_ACTIVE_HIGH>
            , <&pro_micro P0.11 GPIO_ACTIVE_HIGH>
            ;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };
};